#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment2.params=x\ y\ initialDir
comment2.target=void\ shootLaser(int,\ int,\ Direction)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
