#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ Paint\ method\ for\ applet.\ Note\:\ it\ paints\ all\ Tiles\ on\ the\ board,\r\n\ both\ dots,\ and\ phase\ dependent\ information\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment10.params=p
comment10.target=Tile\ tileAt(java.awt.Point)
comment10.text=\r\n\ This\ method\ determines\ the\ Tile\ (in\ tiles)\ given\ a\ certain\ point.\r\n\ @param\ p\ The\ point\ which\ may\ or\ may\ not\ be\ on\ the\ board.\r\n\ @return\ The\ Tile\ in\ which\ p\ resides\ in\ (null\ if\ it\ off\ the\ board)\r\n
comment11.params=p
comment11.target=boolean\ inBoard(java.awt.Point)
comment11.text=\r\n\ This\ method\ determines\ if\ a\ Point,\ p,\ is\ in\ the\ board.\r\n\ @param\ p\ The\ given\ point\ or\ location\r\n\ @return\ Whether\ p\ is\ in\ the\ board\ (true\ for\ yes,\ false\ for\ no)\r\n
comment12.params=setup
comment12.target=void\ setBoard(int)
comment12.text=\r\n\ This\ method\ sets\ the\ board\ (tiles)\ to\ a\ preset\ board\ based\ on\ 'setup'\r\n\ @param\ setup\ The\ preset\ board\ layout\:\ valid\ values\ are\ 0,\ 1,\ or\ 2\r\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ This\ method\ runs\ when\ an\ action\ is\ performed\ (in\ this\ case,\ a\ button).\r\n\ @param\ e\ The\ ActionEvent\ that\ represents\ the\ action\ occured\r\n
comment14.params=
comment14.target=void\ startGame()
comment14.text=\r\n\ This\ method\ merely\ sets\ up\ all\ relevant\ fields\ to\ start\ the\ game.\r\n
comment2.params=color
comment2.target=void\ shootLaser(boolean)
comment2.text=\r\n\ This\ method\ animates\ either\ the\ laser\ for\ either\ side.\r\n\ @param\ color\ true\ for\ Red,\ false\ for\ Blue\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ This\ method\ runs\ when\ the\ mouse\ is\ clicked.\r\n\ @param\ e\ The\ MouseEvent\ representing\ the\ state\ of\ the\ mouse\r\n
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.text=\r\n\ This\ method\ runs\ when\ the\ mouse\ enters\ the\ screen.\r\n\ @param\ e\ The\ MouseEvent\ representing\ the\ state\ of\ the\ mouse\r\n
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.text=\r\n\ This\ method\ runs\ when\ the\ mouse\ exits\ the\ screen.\r\n\ @param\ e\ The\ MouseEvent\ representing\ the\ state\ of\ the\ mouse\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.text=\r\n\ This\ method\ runs\ when\ the\ mouse\ is\ pressed.\ It\ handles\ moving\ pieces.\r\n\ @param\ e\ The\ MouseEvent\ representing\ the\ state\ of\ the\ mouse\r\n
comment7.params=from\ to
comment7.target=boolean\ validMove(Tile,\ Tile)
comment7.text=\r\n\ This\ method\ determines\ if\ a\ move\ from\ a\ Tile,\ from,\ to\ a\ Tile,\ to,\r\n\ is\ valid.\r\n\ @param\ from\ The\ starting\ Tile\r\n\ @param\ to\ The\ ending\ Tile\r\n\ @return\ Whether\ this\ move\ is\ valid\ (true\ for\ valid,\ false\ otherwise)\r\n
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.text=\r\n\ This\ method\ runs\ when\ the\ mouse\ is\ released.\ It\ handles\ moving\ pieces.\r\n\ @param\ e\ The\ MouseEvent\ representing\ the\ state\ of\ the\ mouse\r\n
comment9.params=e
comment9.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment9.text=\r\n\ This\ method\ runs\ when\ the\ mouse\ wheel\ is\ scrolled.\ It\ is\ used\r\n\ for\ determining\ which\ piece\ to\ place\ in\ the\ setup\ phase(s).\r\n\ @param\ e\ The\ MouseWheelEvent\ representing\ the\ Mouse\ Scroll\ itself\r\n
numComments=15
