#BlueJ class context
comment0.params=pos
comment0.target=Mirror(Tile)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mirror\r\n
comment1.params=
comment1.target=void\ rotate()
comment2.params=
comment2.target=void\ setGraphic()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=laserDir
comment4.target=Direction\ bounceLaser(Direction)
comment4.text=\r\n\ Returns\ the\ Direction\ that\ the\ laser\ must\ go\ laserDir\ the\ given\ Direction\ of\ the\ laser.\r\n
numComments=5
