#BlueJ class context
comment0.params=t\ color
comment0.target=Obelisk(Tile,\ boolean)
comment0.text=\r\n\ This\ is\ the\ constructor\ for\ Obelisk\ objects.\r\n\ @param\ t\ The\ Tile\ where\ this\ Obelisk\ resides\r\n\ @param\ color\ The\ color\ of\ this\ Obelisk\ (true\ for\ red,\ false\ for\ blue)\r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ This\ method\ paints\ the\ piece.\r\n\ @param\ g\ The\ graphics\ object\r\n
comment2.params=s
comment2.target=void\ setStacked(boolean)
comment2.text=\r\n\ This\ method\ sets\ the\ isStacked\ variable\ to\ s.\r\n\ @param\ s\ The\ new\ isStacked\ variable\r\n
comment3.params=laserDir
comment3.target=Direction\ bounceLaser(Direction)
comment3.text=\r\n\ This\ method\ determines\ the\ direction\ that\ the\ laser\ should\ go,\r\n\ given\ its\ current\ direction,\ when\ it\ hits\ this\ piece.\r\n\ @param\ laserDir\ The\ laser's\ current\ direction\r\n\ @return\ The\ laser's\ next\ direction\r\n
numComments=4
