#BlueJ package file
dependency1.from=Khet1
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Khet1
dependency10.to=Scarab
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=Scarab
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=Pharaoh
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Obelisk
dependency14.to=Direction
dependency14.type=UsesDependency
dependency2.from=Khet1
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Khet1
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Khet1
dependency4.to=Laser2
dependency4.type=UsesDependency
dependency5.from=Khet1
dependency5.to=Mirror
dependency5.type=UsesDependency
dependency6.from=Laser2
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Mirror
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Mirror
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Scarab
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=59
package.editor.y=22
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=248
target1.editor.y=157
target1.height=50
target1.name=Scarab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=300
target2.appletHeight=1000
target2.appletWidth=1000
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=1322
target2.editor.y=30
target2.height=80
target2.name=Khet1
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1416
target3.editor.y=96
target3.height=50
target3.name=Piece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=99
target4.editor.y=42
target4.height=50
target4.name=Pharaoh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=295
target5.editor.y=514
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=99
target6.editor.y=42
target6.height=50
target6.name=Laser2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=160
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=274
target8.editor.y=318
target8.height=50
target8.name=Mirror
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=99
target9.editor.y=42
target9.height=50
target9.name=Obelisk
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=300
