#BlueJ package file
dependency1.from=Khet1
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Khet1
dependency10.to=Scarab
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=Scarab
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=Pharaoh
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Obelisk
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=Obelisk
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Pharaoh
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Khet1
dependency17.to=Obelisk
dependency17.type=UsesDependency
dependency18.from=Khet1
dependency18.to=Pharaoh
dependency18.type=UsesDependency
dependency2.from=Khet1
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Khet1
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Khet1
dependency4.to=Laser2
dependency4.type=UsesDependency
dependency5.from=Khet1
dependency5.to=Mirror
dependency5.type=UsesDependency
dependency6.from=Laser2
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Mirror
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Mirror
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Scarab
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=59
package.editor.y=22
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=195
target1.height=50
target1.name=AnAppletWithButtons
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=150
target1.x=300
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=99
target10.editor.y=42
target10.height=50
target10.name=Obelisk
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=248
target2.editor.y=157
target2.height=50
target2.name=Scarab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=300
target3.appletHeight=500
target3.appletWidth=600
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=80
target3.name=Khet1
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=147
target4.editor.y=149
target4.height=50
target4.name=Piece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=256
target5.editor.y=141
target5.height=50
target5.name=Pharaoh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=205
target6.editor.y=217
target6.height=50
target6.name=Tile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=99
target7.editor.y=42
target7.height=50
target7.name=Laser2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=99
target8.editor.y=42
target8.height=50
target8.name=Direction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=274
target9.editor.y=284
target9.height=50
target9.name=Mirror
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=300
