#BlueJ class context
comment0.params=g
comment0.target=void\ paint(java.awt.Graphics)
comment0.text=\r\n\ This\ method\ paints\ the\ piece.\r\n\ @param\ g\ The\ graphics\ object\r\n
comment1.params=laserDir
comment1.target=Direction\ bounceLaser(Direction)
comment1.text=\r\n\ This\ method\ determines\ the\ direction\ that\ the\ laser\ should\ go,\r\n\ given\ its\ current\ direction,\ when\ it\ hits\ this\ piece.\r\n\ @param\ laserDir\ The\ laser's\ current\ direction\r\n\ @return\ The\ laser's\ next\ direction\r\n
comment2.params=to
comment2.target=void\ move(Tile)
comment2.text=\r\n\ This\ method\ moves\ this\ piece\ to\ another\ Tile.\r\n\ @param\ to\ The\ Tile\ to\ move\ to\r\n
comment3.params=
comment3.target=void\ rotate()
comment3.text=\ \r\n\ This\ method\ rotates\ the\ piece\ 90\ degrees.\r\n
numComments=4
