#BlueJ class context
comment0.params=x\ y
comment0.target=Tile(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tile.\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ Tile\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ Tile\r\n
comment1.params=
comment1.target=void\ clear()
comment1.text=\r\n\ This\ method\ clears\ the\ Tile.\r\n
comment10.params=g\ c
comment10.target=void\ highlight(java.awt.Graphics,\ java.awt.Color)
comment10.text=\r\n\ This\ method\ highlights\ this\ Tile\ with\ a\ certain\ color.\r\n\ @param\ g\ The\ graphics\ object\r\n\ @param\ c\ The\ color\ to\ highlight\ the\ Tile\ with\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ This\ method\ paints\ this\ Tile.\r\n\ @param\ g\ The\ graphics\ object\r\n
comment3.params=g
comment3.target=void\ clear(java.awt.Graphics)
comment3.text=\r\n\ This\ method\ redraws\ the\ Tile\r\n\ @param\ g\ The\ graphics\ object\r\n
comment4.params=x\ y
comment4.target=boolean\ contains(int,\ int)
comment4.text=\r\n\ This\ method\ determines\ if\ a\ point\ is\ in\ the\ Tile.\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point\r\n\ @return\ Whether\ the\ point\ is\ in\ the\ Tile\r\n
comment5.params=color
comment5.target=void\ addPyramid(boolean)
comment5.text=\r\n\ This\ method\ adds\ a\ Pyramid\ to\ the\ Tile.\r\n\ @param\ color\ The\ color\ of\ the\ piece\ (true\ for\ red,\ false\ for\ blue)\r\n
comment6.params=color
comment6.target=void\ addScarab(boolean)
comment6.text=\r\n\ This\ method\ adds\ a\ Scarab\ to\ the\ Tile.\r\n\ @param\ color\ The\ color\ of\ the\ piece\ (true\ for\ red,\ false\ for\ blue)\r\n
comment7.params=color
comment7.target=void\ addObelisk(boolean)
comment7.text=\r\n\ This\ method\ adds\ an\ Obelisk\ to\ the\ Tile.\r\n\ @param\ color\ The\ color\ of\ the\ piece\ (true\ for\ red,\ false\ for\ blue)\r\n
comment8.params=color
comment8.target=void\ addPharaoh(boolean)
comment8.text=\r\n\ This\ method\ adds\ a\ Pharaoh\ to\ the\ Tile.\r\n\ @param\ color\ The\ color\ of\ the\ piece\ (true\ for\ red,\ false\ for\ blue)\r\n
comment9.params=
comment9.target=void\ removePiece()
comment9.text=\r\n\ Removes\ a\ piece\ from\ the\ Tile.\r\n
numComments=11
